<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

        *, body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: #ffffff;       
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        .btn {
            border: 5px solid;
            border-radius: 2em;
            padding: 14px 28px;
            font-size: 40px;
            cursor: pointer;
            width: max-content;
            justify-self: center;
            margin: 1em 0;
        }

        .btn:hover {
            color: #ffffff;
        }

        .rose {
            color: #CC2E40;
        }

        .yellow {
            color: #F7DC08;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a 
        class="btn yellow"
        href="https://cse.sc.edu/~ijsalman/csce274/fa22"
    >
    Fall 2022</a>
    <a 
        class="btn rose"
        href="https://cse.sc.edu/~ijsalman/csce274/fa21"
    >
    Fall 2021</a>
</body>
</html>